artifact_path: mlflow-artifacts:/1/models/m-08b8246908ee491c8b5ac5d4ca5bd3c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-08b8246908ee491c8b5ac5d4ca5bd3c8
model_size_bytes: 1677
model_uuid: m-08b8246908ee491c8b5ac5d4ca5bd3c8
prompts: null
run_id: 8ed4ef17fca54c67855267a5c59003c2
utc_time_created: '2026-01-06 15:10:18.189124'
