artifact_path: mlflow-artifacts:/1/models/m-3fb992a1c4a24c7fa76290f492a31baf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3fb992a1c4a24c7fa76290f492a31baf
model_size_bytes: 975548
model_uuid: m-3fb992a1c4a24c7fa76290f492a31baf
prompts: null
run_id: 746ef185cdcf434c8f8073d47d756b32
utc_time_created: '2026-01-06 15:00:45.871343'
