artifact_path: mlflow-artifacts:/1/models/m-5a38852ade5544feb0dd34ace28c626c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5a38852ade5544feb0dd34ace28c626c
model_size_bytes: 975548
model_uuid: m-5a38852ade5544feb0dd34ace28c626c
prompts: null
run_id: 5bb305fb588447b094d45f26e6595f05
utc_time_created: '2026-01-06 18:16:35.179933'
