artifact_path: mlflow-artifacts:/1/models/m-bdf4516acdbb48069c7cb552595ddc3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bdf4516acdbb48069c7cb552595ddc3c
model_size_bytes: 1677
model_uuid: m-bdf4516acdbb48069c7cb552595ddc3c
prompts: null
run_id: 4f39eb15c61547f3b2fb418b5692491d
utc_time_created: '2026-01-06 18:16:13.629552'
