artifact_path: mlflow-artifacts:/1/models/m-ec51d84fce204bbd9140a9ea746ab61f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ec51d84fce204bbd9140a9ea746ab61f
model_size_bytes: 1677
model_uuid: m-ec51d84fce204bbd9140a9ea746ab61f
prompts: null
run_id: ac621892306242108192c4dbb83b646d
utc_time_created: '2026-01-06 15:10:08.273480'
