artifact_path: mlflow-artifacts:/1/models/m-16b4986c41094dc286e97c2d040b77ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-16b4986c41094dc286e97c2d040b77ae
model_size_bytes: 975548
model_uuid: m-16b4986c41094dc286e97c2d040b77ae
prompts: null
run_id: 7218fb86722d489c964fd7bade2de9db
utc_time_created: '2026-01-06 15:09:51.071546'
