artifact_path: mlflow-artifacts:/1/models/m-cd90faf65beb483d9eb560a36ec44ceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cd90faf65beb483d9eb560a36ec44ceb
model_size_bytes: 975548
model_uuid: m-cd90faf65beb483d9eb560a36ec44ceb
prompts: null
run_id: bc7923984a0049bda915b43fe18088bf
utc_time_created: '2026-01-06 15:10:11.340341'
