artifact_path: mlflow-artifacts:/1/models/m-0f1b08dc49504b339e50cb53ef685d7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0f1b08dc49504b339e50cb53ef685d7b
model_size_bytes: 975548
model_uuid: m-0f1b08dc49504b339e50cb53ef685d7b
prompts: null
run_id: 825bd3990d7c4c8cb09371aa6fb3b023
utc_time_created: '2026-01-06 15:10:22.291682'
